# shopping-sample-free-webflow

./: .gitignore  Project_Steps.txt  README.md  Understanding Spring WebFlow.pptx
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/hka/onlineshopping/aop/: DaoCRUDAspect.java
onlineshopping/src/main/java/net/hka/onlineshopping/controller/: CartController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/hka/onlineshopping/controller/advice/: GlobalDefaultExceptionController.java  GlobalUserModelSessionController.java
onlineshopping/src/main/java/net/hka/onlineshopping/controller/authenticate/: GlobalAuthenticationHandler.java
onlineshopping/src/main/java/net/hka/onlineshopping/controller/exception/: GlobalDefaultExceptionHandler.java
onlineshopping/src/main/java/net/hka/onlineshopping/controller/security/: GlobalAuthenticationHandler.java
onlineshopping/src/main/java/net/hka/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/net/hka/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/hka/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/hka/onlineshopping/serviceimpl/: CartServiceImpl.java
onlineshopping/src/main/java/net/hka/onlineshopping/util/: BCryptPasswordUtil.java  FileUtil.java
onlineshopping/src/main/java/net/hka/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flow-error.jsp  flow-footer.jsp  flow-header.jsp  flow-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: app.css
onlineshopping/src/main/webapp/assets/js/: app.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/hka/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/hka/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/hka/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/hka/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/hka/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java  UserRole.java
shoppingbackend/src/main/java/net/hka/shoppingbackend/exception/: CartLineNotFoundException.java  ProductNotFoundException.java
shoppingbackend/src/resources/: logback.xml
shoppingbackend/src/test/java/net/hka/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/hka/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
